{
  "name": "fourinarow",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=./",
    "preview": "vite preview"
  },
  "dependencies": {
    "aws-amplify": "^6.0.18"
  },
  "devDependencies": {
    "aws-amplify": "^6.0.18",
    "vite": "^5.1.4"
  }
}
